# shade

./: .gitignore  .project  pom.xml
shade-frontend/: pom.xml
shade-frontend/src/main/java/com/baozun/shade/: App.java
shade-frontend/src/main/resource/: application-dev.yml  application.yml  logback-spring.xml
shade-repo/: pom.xml
shade-repo/src/main/java/com/baozun/shade/dao/: TestDao.java
shade-repo/src/main/java/com/baozun/shade/model/: User.java
shade-repo/src/test/java/com/baozun/shade/: AppTest.java
