<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baozun.shade</groupId>
	<artifactId>shade</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>shade</name>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<commons-lang3.version>3.5</commons-lang3.version>
		<fastjson.version>1.2.16</fastjson.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
		<spring-cloud-netflix.version>1.3.1.RELEASE</spring-cloud-netflix.version>
		<spring-boot.version>1.5.7.RELEASE</spring-boot.version>
		<spring-boot-devtools.version>1.5.7.RELEASE</spring-boot-devtools.version>
		<springside-utils.version>5.0.0-RC1</springside-utils.version>
		<springfox-swagger2.version>2.7.0</springfox-swagger2.version>
		<bootstrap.version>3.3.7</bootstrap.version>
		<mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.1.3</pagehelper-spring-boot-starter.version>
		<lombok.version>1.16.18</lombok.version>

		<druid.version>1.1.5</druid.version>
		<tk.mybatis.version>1.1.3</tk.mybatis.version>

		<docker.domain>ic-harbor.baozun.com</docker.domain>
		<docker.repo>sit</docker.repo>
		<profile.active>dev</profile.active>
		<skipTests>true</skipTests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>shade-repo</module>
		<module>shade-frontend</module>
	</modules>

	<dependencies>
		<!-- SpringSide -->
		<dependency>
			<groupId>io.springside</groupId>
			<artifactId>springside-utils</artifactId>
			<version>${springside-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.7.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<!-- A unique identifier for a repository. -->
			<id>feilong-platform-repository</id>
			<!--Human readable name of the repository. -->
			<name>feilong platform repository</name>

			<url>https://raw.github.com/venusdrogon/feilong-platform/repository</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

</project>